﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LazyTownSports", "LazyTownSports\LazyTownSports.csproj", "{7700908C-0F5B-4561-AEF9-F889B8CD802A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LTSLogic", "LTSLogic\LTSLogic.csproj", "{0C023154-FE8B-42C1-A69D-C4A84C7F9565}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LTSXML", "LTSXML\LTSXML.csproj", "{8D266160-7C30-4FFE-AECF-7613191D2FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{D2406B4E-EC3E-481E-866C-75A752447B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingProject", "TestingProject\TestingProject.csproj", "{5AF8AE51-1A78-4ECC-8278-1A6329C520A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7700908C-0F5B-4561-AEF9-F889B8CD802A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7700908C-0F5B-4561-AEF9-F889B8CD802A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7700908C-0F5B-4561-AEF9-F889B8CD802A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7700908C-0F5B-4561-AEF9-F889B8CD802A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C023154-FE8B-42C1-A69D-C4A84C7F9565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C023154-FE8B-42C1-A69D-C4A84C7F9565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C023154-FE8B-42C1-A69D-C4A84C7F9565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C023154-FE8B-42C1-A69D-C4A84C7F9565}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D266160-7C30-4FFE-AECF-7613191D2FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D266160-7C30-4FFE-AECF-7613191D2FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D266160-7C30-4FFE-AECF-7613191D2FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D266160-7C30-4FFE-AECF-7613191D2FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2406B4E-EC3E-481E-866C-75A752447B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2406B4E-EC3E-481E-866C-75A752447B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2406B4E-EC3E-481E-866C-75A752447B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2406B4E-EC3E-481E-866C-75A752447B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF8AE51-1A78-4ECC-8278-1A6329C520A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF8AE51-1A78-4ECC-8278-1A6329C520A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF8AE51-1A78-4ECC-8278-1A6329C520A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF8AE51-1A78-4ECC-8278-1A6329C520A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
		SolutionGuid = {4F8E5546-A143-4EE5-8262-DA924993420C}
	EndGlobalSection
EndGlobal
