﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7700908C-0F5B-4561-AEF9-F889B8CD802A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LazyTownSports</RootNamespace>
    <AssemblyName>LazyTownSports</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LazyTownSports.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GymMember.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GymMember.Designer.cs">
      <DependentUpon>GymMember.cs</DependentUpon>
    </Compile>
    <Compile Include="GymMember_Questionnaire.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GymMember_Questionnaire.Designer.cs">
      <DependentUpon>GymMember_Questionnaire.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateAccount.Designer.cs">
      <DependentUpon>CreateAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Management.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Management.Designer.cs">
      <DependentUpon>Management.cs</DependentUpon>
    </Compile>
    <Compile Include="Management_EditEvent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Management_EditEvent.Designer.cs">
      <DependentUpon>Management_EditEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="Management_EditUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Management_EditUser.Designer.cs">
      <DependentUpon>Management_EditUser.cs</DependentUpon>
    </Compile>
    <Compile Include="PersonalTrainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonalTrainer.Designer.cs">
      <DependentUpon>PersonalTrainer.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Society.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Society.Designer.cs">
      <DependentUpon>Society.cs</DependentUpon>
    </Compile>
    <Compile Include="Timetable_CreateNote.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Timetable_CreateNote.Designer.cs">
      <DependentUpon>Timetable_CreateNote.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GymMember.resx">
      <DependentUpon>GymMember.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GymMember_Questionnaire.resx">
      <DependentUpon>GymMember_Questionnaire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateAccount.resx">
      <DependentUpon>CreateAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Management.resx">
      <DependentUpon>Management.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Management_EditEvent.resx">
      <DependentUpon>Management_EditEvent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Management_EditUser.resx">
      <DependentUpon>Management_EditUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonalTrainer.resx">
      <DependentUpon>PersonalTrainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Society.resx">
      <DependentUpon>Society.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Timetable_CreateNote.resx">
      <DependentUpon>Timetable_CreateNote.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTSLogic\LTSLogic.csproj">
      <Project>{0c023154-fe8b-42c1-a69d-c4a84c7f9565}</Project>
      <Name>LTSLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\LTSXML\LTSXML.csproj">
      <Project>{8d266160-7c30-4ffe-aecf-7613191d2fd8}</Project>
      <Name>LTSXML</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\DataStorage\Bookings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="bin\Debug\DataStorage\Logins.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="bin\Debug\DataStorage\Reports.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>